'use strict';

function count_answer() {
	//Вводим значения для работы
	var m = document.getElementById('masha').value;
	var n = document.getElementById('petya').value;
	var p = 8;
	//Дебаг, ну так, на всякий :)
	console.log("У Димы 8 яблок.");
	console.log(`У Маши ${m} яблок.`);
	console.log(`У Пети ${n} яблок.`);
	//Жадный петя
	if (n < m) {
		m = m / 2;
		n += m;
		console.log(`Пете не понравилось что у Маши больше яблок. По этому он отобрал у неё ${m}. Теперь у Маши ${m} яблок, а у Пети ${n} яблок.`);
	};
	//Фонд боьбы с шовенизмом
	if (m < 5) {
		m += 2;
		p -= 2;
		console.log(`Дима увидел что у Маши меньше 5 яблок и поделился с ней 2. Теперь у нее ${m} яблок.`);
	};
	//Обжора Петя
	if (n > 7) {
		n -= 7;
		console.log(`Петя съел 7 яблок по дороге. Теперь у него ${n}.`);
	}
	else {
		n = 0;
		console.log("Петя съел все яблоки по дороге. Теперь у него 0.");
	};
	//Фонд продолжает свою работу
	if (n >= 10) {
		n -= 10;
		p += 10;
		console.log(`Дима отобрал у Пети 10 яблок. Теперь у Пети ${n}, а у Димы ${p}.`);
	}
	else {
		m -= 2;
		p += 2;
		console.log(`Дима подумал что маша его обманула, и забрал у нее те 2 яблока что он ей дал. Теперь у Димы ${p}, а у Маши ${m}.`);
	};
	//Выводим результат
	alert(`У Димы ${p} яблок. У Маши ${m} яблок. У Пети ${n} яблок.`);
};